============================================
PacBio HiFi Pipeline QC Report
Sample    : sample_5snv
Generated : 2026-03-15 21:20:35
============================================

---- ALIGNMENT METRICS ----
25 + 0 in total (QC-passed reads + QC-failed reads)
25 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25 + 0 mapped (100.00% : N/A)
25 + 0 primary mapped (100.00% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

---- COVERAGE METRICS ----
#rname	startpos	endpos	numreads	covbases	coverage	meandepth	meanbaseq	meanmapq
chr20	1	64444167	25	17996	0.0279249	0.00550754	29.5	60

---- READ METRICS ----
SN	raw total sequences:	25	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	25
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	25
SN	last fragments:	0
SN	reads mapped:	25
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	360036	# ignores clipping
SN	total first fragment length:	360036	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	360036	# ignores clipping
SN	bases mapped (cigar):	359899	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	10800	# from NM fields
SN	error rate:	3.000842e-02	# mismatches / bases mapped (cigar)
SN	average length:	14401
SN	average first fragment length:	14401
SN	average last fragment length:	0
SN	maximum length:	18213
SN	maximum first fragment length:	18213
SN	maximum last fragment length:	0
SN	average quality:	29.2
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0

---- VARIANT SUMMARY ----
SN	0	number of samples:	1
SN	0	number of records:	7
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0

---- VARIANT PREVIEW (first 10) ----
CHROM      POS        REF    ALT    QUAL     FILTER    
chr20      101715     C      A      119.415  PASS      
chr20      102856     T      G      225.417  PASS      
chr20      103529     T      C      225.417  PASS      
chr20      108771     A      G      225.417  PASS      
chr20      113301     CG     C      3.57324  LowQual   
chr20      113344     T      G      225.417  PASS      
chr20      117057     T      TA     6.50122  LowQual   
