============================================
PacBio HiFi Pipeline QC Report
Sample    : sample_10snv
Generated : 2026-03-15 21:20:35
============================================

---- ALIGNMENT METRICS ----
25 + 0 in total (QC-passed reads + QC-failed reads)
25 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22 + 0 mapped (88.00% : N/A)
22 + 0 primary mapped (88.00% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

---- COVERAGE METRICS ----
#rname	startpos	endpos	numreads	covbases	coverage	meandepth	meanbaseq	meanmapq
chr20	1	64444167	22	18000	0.0279312	0.00476903	26.2	60

---- READ METRICS ----
SN	raw total sequences:	25	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	25
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	25
SN	last fragments:	0
SN	reads mapped:	22
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	3
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	360124	# ignores clipping
SN	total first fragment length:	360124	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	312512	# ignores clipping
SN	bases mapped (cigar):	312375	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	10651	# from NM fields
SN	error rate:	3.409684e-02	# mismatches / bases mapped (cigar)
SN	average length:	14405
SN	average first fragment length:	14405
SN	average last fragment length:	0
SN	maximum length:	18158
SN	maximum first fragment length:	18158
SN	maximum last fragment length:	0
SN	average quality:	23.4
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0

---- VARIANT SUMMARY ----
SN	0	number of samples:	1
SN	0	number of records:	10
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8
SN	0	number of MNPs:	0
SN	0	number of indels:	2
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0

---- VARIANT PREVIEW (first 10) ----
CHROM      POS        REF    ALT    QUAL     FILTER    
chr20      101985     TA     T      16.5012  LowQual   
chr20      102848     T      G      66.4148  PASS      
chr20      103648     C      T      180.416  PASS      
chr20      104300     G      GA     11.4499  LowQual   
chr20      104572     A      T      180.416  PASS      
chr20      107314     G      T      188.416  PASS      
chr20      108024     G      A      188.416  PASS      
chr20      109012     C      T      188.416  PASS      
chr20      113825     T      C      175.416  PASS      
chr20      116559     G      A      129.416  PASS      
