============================================
PacBio HiFi Pipeline QC Report
Sample    : sample_20snv
Generated : 2026-03-15 21:20:35
============================================

---- ALIGNMENT METRICS ----
25 + 0 in total (QC-passed reads + QC-failed reads)
25 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25 + 0 mapped (100.00% : N/A)
25 + 0 primary mapped (100.00% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

---- COVERAGE METRICS ----
#rname	startpos	endpos	numreads	covbases	coverage	meandepth	meanbaseq	meanmapq
chr20	1	64444167	25	17864	0.0277201	0.00548206	23.7	60

---- READ METRICS ----
SN	raw total sequences:	25	# excluding supplementary and secondary reads
SN	filtered sequences:	0
SN	sequences:	25
SN	is sorted:	1	# sorted by coordinate
SN	1st fragments:	25
SN	last fragments:	0
SN	reads mapped:	25
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	0
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	0	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	supplementary alignments:	0
SN	total length:	360064	# ignores clipping
SN	total first fragment length:	360064	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	360064	# ignores clipping
SN	bases mapped (cigar):	359706	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	14126	# from NM fields
SN	error rate:	3.927096e-02	# mismatches / bases mapped (cigar)
SN	average length:	14403
SN	average first fragment length:	14403
SN	average last fragment length:	0
SN	maximum length:	17989
SN	maximum first fragment length:	17989
SN	maximum last fragment length:	0
SN	average quality:	23.5
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0

---- VARIANT SUMMARY ----
SN	0	number of samples:	1
SN	0	number of records:	20
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	17
SN	0	number of MNPs:	0
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0

---- VARIANT PREVIEW (first 10) ----
CHROM      POS        REF    ALT    QUAL     FILTER    
chr20      101171     C      A      59.4147  PASS      
chr20      102727     T      A      162.416  PASS      
chr20      103726     A      C      162.416  PASS      
chr20      104382     C      T      162.416  PASS      
chr20      105696     A      T      162.416  PASS      
chr20      106692     A      C      162.416  PASS      
chr20      107426     T      G      162.416  PASS      
chr20      108713     C      G      162.416  PASS      
chr20      109432     G      T      162.416  PASS      
chr20      110173     T      A      162.416  PASS      
